# Write code below ðŸ’–
import random

symbol = ['ðŸ’','ðŸ‡', 'ðŸ‰','ðŸ’','ðŸ‡', 'ðŸ‰','ðŸ’','ðŸ‡', 'ðŸ‰', '7ï¸âƒ£','7ï¸âƒ£']


def play():
  token = int(input('Enter the number of tokens you want to use:  ')) 
  gain = []
  while True:
    result = random.choices(symbol, k=3)
    print()
    print (" | ".join(result)  )
    print()
    if result == ['ðŸ’','ðŸ’','ðŸ’']:
      print ('You win a beer')
      gain.append ('Beer')
    elif result == ['ðŸ‡','ðŸ‡','ðŸ‡']:
      print ('You win a whiskey')
      gain.append ('Whiskey')
    elif result == ['ðŸ‰','ðŸ‰','ðŸ‰']:
      print ('You win a cigar')
      gain.append ('Cigar')
    elif result == ['7ï¸âƒ£','7ï¸âƒ£','7ï¸âƒ£']:
      print ('Jackpot !ðŸ’°')
      gain.append ('JACKPOT')
    else:
      print ("You'll have a better luck next time ! ")
    token -= 1
    if token > 1:
      print (f'Tokens remaining {token} \n ')
    elif token == 1:
      print (f'Token remaining {token} \n ')
    else:
      print ("You ran out of token \n ")
      notoken = input('Do you want to refill your tokens ? (Y/N)   ').strip().upper()
      if notoken == 'N':
        print ('Thank you, goodbye')
        print(f'Your gains: {", ".join(gain)} ðŸŽ‰')
        break
      while notoken != 'Y':
        print('Wrong command, try again')
        notoken = input('Do you want to refill your tokens ? (Y/N)   ').strip().upper()
      else:
        token = int(input('Enter the number of tokens you want to refill:  '))
    keep = input('Do you want to keep playing ?(Y or N)  ').strip().upper()
    print("\n" * 20)
    
    if keep == 'N':
      print ('Thank you, goodbye')
      print(f'Your gains: {", ".join(gain)} ðŸŽ‰')
      break
    while keep != 'Y':
      print('Wrong command, try again') 
      keep = input('Do you want to keep playing ?(Y or N)  ').strip().upper()


play()
