import random
ordi = random.randint (1,3)
print (f'''===================
Rock Paper Scissors 
=================== 
1)✊
2)✋
3)✌️ 
''')
num = int(input('Pick a number from 1-3: '))


while num == ordi:
    result = print ('Its a tie!')
    num = int(input('Pick a number from 1-3: '))
    
if num == 1 and ordi == 3:
    result = 'You won'
elif num == 1 and ordi == 2:
    result = 'CPU won'
elif num == 2 and ordi == 1:
    result = 'You won'
elif num == 2 and ordi == 3:
    result = 'CPU won'
elif num == 3 and ordi == 1:
    result = 'CPU won'
elif num == 3 and ordi == 2:
    result = 'You won'
else:
    result = 'Incorrect value'
  
#Affichage emoji joueur

if num == 1:
    resultat = '✊'
elif num == 2:
    resultat = '✋'
elif num == 3:
    resultat = '✌'
else:
    print ('incorrect')

#Affichage emoji ordi 

if ordi == 1:
    CPU = '✊'
elif ordi == 2:
    CPU = '✋'
elif ordi == 3:
    CPU = '✌'
else:
    print ('incorrect')


print (f'''You chose: {resultat}
CPU chose: {CPU}
{result} !''')
